<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightcyan;
        }
        .navbar ul{
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    background-color: rgb(169, 72, 12);
    overflow: hidden;
    text-align: right;
    height: 80px;
    
}
.navbar a{
    color:azure;
    width: 150px;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    padding: 10px;
    display: block;
   text-align: center;
   margin-top: 10px;
   
}
.navbar a:hover{
    background-color:black;
}
.navbar li{
    float: right;
}
        #div1{
            margin-left: 400px;
            width:40%;
            height:60px;
            border: 4px solid black;
            border-radius: 10px;
        }
        a{
            text-decoration: none;
            color: orange;
            font-size: 20px;
        }
        #div2{
            margin-left: 400px;
            width:40%;
            margin-top: 20px;
            height:60px;
            border: 4px solid black;
            border-radius: 10px;

        }
        #div3{
            margin-left: 400px;
            width:40%;
            margin-top: 20px;
            height:60px;
            border: 4px solid black;
            border-radius: 10px;

        }
        #div4{
            margin-left: 400px;
            width:40%;
            margin-top: 20px;
            height:60px;
            border: 4px solid black;
            border-radius: 10px;
        }
        #div5{
            margin-left: 400px;
            width:40%;
            margin-top: 20px;
            height:60px;
            border: 4px solid black;
            border-radius: 10px;
        }
        #div6{
            margin-left: 400px;
            width:40%;
            margin-top: 20px;
            height:60px;
            border: 4px solid black;
            border-radius: 10px;
        }
        #div7{
            margin-left: 400px;
            width:40%;
            margin-top: 20px;
            height:60px;
            border: 4px solid black;
            border-radius: 10px;
        }
        #div8{
            margin-left: 400px;
            width:40%;
            margin-top: 20px;
            height:60px;
            border: 4px solid black;
            border-radius: 10px;
        }
        footer{
            background-color:  rgb(169, 72, 12);
            height: 80px;
            width: 100%;
            margin-top: 20px;
            color: white;
        }
        #p1{
            margin-left: 580px;
            padding-top: 30px;
        }
   
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <img style="float: left; margin-left: 30px;
            border-radius: 50px;margin-top: 5px;"src="farmerlogo-removebg-preview.jpeg"height="70">

            <p style="float: left; font-weight: bolder;font-size: 20px;text-align: center;margin-left: 10px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" id="barh">agribridge.com</p>
            <li> <figure>
                <img style="border-radius:50px;" src="images/sign in logo.jpeg" height="45px">
                </figure> </li>
            <li><a href="sign in.html">Sign in</a></li>
            <li><a href="contact.html">Market info</a></li>
            <li><a href="Services.html">About Us</a></li>
            <li><a href="MAINPAGE.html">Home</a></li>
        </ul>
    </nav>
    <h1  style="color:green">Local <span style="color: blueviolet;"><i>Markets</i></span></h1>
    <div id="div1">
        <p><span style="color:orangered">&nbsp;01</span><br>
            <span style="color: aliceblue;">&nbsp;&nbsp;&nbsp;&nbsp; JALANDHAR</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span style="color: darkgoldenrod;">Crops; <a href="CROPS/jalandharcrops.html">01</a></Span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:deeppink;">Distance: 15km</span></p><br>
        
    </div>
    <div id="div2">
        <p><span style="color:orangered">&nbsp;02</span><br>
            <span style="color: aliceblue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; NAKODAR</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span style="color: darkgoldenrod;">Crops; <a href="CROPS/Nakodar.html">04</a></Span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:deeppink;">Distance: 19km</span></p><br>

    </div>
    <div id="div3">
        <p><span style="color:orangered">&nbsp;03</span><br>
            <span style="color: aliceblue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PHAGWARA</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span style="color: darkgoldenrod;">Crops; <a href="CROPS/phagwara.html">08</a></Span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:deeppink;">Distance: 9km</span></p><br>

    </div>
    <div id="div4">
        <p><span style="color:orangered">&nbsp;04</span><br>
            <span style="color: aliceblue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GARH SHANKAR</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span style="color: darkgoldenrod;">Crops; <a href="CROPS/GARH.html">05</a></Span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:deeppink;">Distance: 30km</span></p><br>
    </div>
    <div id="div5">
        <p><span style="color:orangered">&nbsp;05</span><br>
            <span style="color: aliceblue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; LUDHIANA</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span style="color: darkgoldenrod;">Crops; <a href="CROPS/Ludhiana.html">06</a></Span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:deeppink;">Distance: 95km</span></p><br>
    </div>
    <div id="div6">
        <p><span style="color:orangered">&nbsp;06</span><br>
            <span style="color: aliceblue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SHAHKOT</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span style="color: darkgoldenrod;">Crops; <a href="CROPS/shahkot.html">02</a></Span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:deeppink;">Distance: 15km</span></p><br>
    </div>
    <div id="div7">
        <p><span style="color:orangered">&nbsp;07</span><br>
            <span style="color: aliceblue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BHULATH</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span style="color: darkgoldenrod;">Crops; <a href="CROPS/Bhulath.html">05</a></Span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:deeppink;">Distance: 42km</span></p><br>
    </div>
    <div id="div8">
        <p><span style="color:orangered">&nbsp;08</span><br>
            <span style="color: aliceblue;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PHILLAUR</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<Span style="color: darkgoldenrod;">Crops; <a href="CROPS/Phillapur.html">01</a></Span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:deeppink;">Distance: 39km</span></p><br>
    </div>
    <footer>
        <p id="p1">&copy;2024&nbsp; &nbsp;|&nbsp;&nbsp; All Rights are Reserved </p>
    </footer>
    
</body>
</html>