<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:black;
        }
        table{
            border: 4px solid orangered;
            width:100%;
            color: aliceblue;
            border: 4px solid b;
        }
        th{
            color:greenyellow;
            border: 2px solid black;
        }
        td{
            text-align: center;
            border: 2px solid black;
        }
        img{
            border: 4px solid orangered;
            border-radius:10px;
        }
    </style>
</head>
<body>
    <table style="color: aliceblue;">
        <tr>
            <th>crops</th>
            <th>Arrivals</th>
            <th>Average Rate|Quintol</th>
        </tr>
        <tr>
            <td><img src="../images/ginger.jpeg"height="100"width="100"><br>
           <span style="font-size: 20px;">Ginger</span></td>
            <td><i>Variety :</i> Green Ginger<br>
            <br>Volume : 28.0  <span style="color: blueviolet;">TON</span></td>
            <td>Rs.4500/<span style="color: blueviolet;">Q</span><br><br><span style="color: red;">Min-1900</span><br><span style="color: green;">Max-6500</span></td>

        </tr>
        <tr>
            <td><img src="../images/garlic.jpeg"height="100"width="100"><br>
           <span style="font-size: 20px;">Garlic</span></td>
            <td><i>Variety :</i> Other<br>
            <br>Volume : 3.8 <span style="color: blueviolet;">TON</span></td>
            <td>Rs.400/<span style="color: blueviolet;">Q</span><br><br><span style="color: red;">Min-300</span><br><span style="color: green;">Max-500</span></td>

        </tr>
        <tr>
            <td><img src="../images/chilli.jpeg"height="100"width="100"><br>
           <span style="font-size: 20px;">Green Chilli</span></td>
            <td><i>Variety :</i> Other<br>
            <br>Volume : 22 <span style="color: blueviolet;">TON</span></td>
            <td>Rs.1800/<span style="color: blueviolet;">Q</span><br><br><span style="color: red;">Min-1200</span><br><span style="color: green;">Max-2500</span></td>

        </tr>
        <tr>
            <td><img src="../images/onion.jpeg"height="100"width="100"><br>
           <span style="font-size: 20px;">Onion</span></td>
            <td><i>Variety :</i> Other<br>
            <br>Volume : 7.8 <span style="color: blueviolet;">TON</span></td>
            <td>Rs.2500/<span style="color: blueviolet;">Q</span><br><br><span style="color: red;">Min-1800</span><br><span style="color: green;">Max-3300</span></td>

        </tr>
        <tr>
            <td><img src="../images/banana.jpeg"height="100"width="100"><br>
           <span style="font-size: 20px;">Banana</span></td>
            <td><i>Variety :</i> Other<br>
            <br>Volume : 6.8  <span style="color: blueviolet;">TON</span></td>
            <td>Rs.2600/<span style="color: blueviolet;">Q</span><br><br><span style="color: red;">Min-2500</span><br><span style="color: green;">Max-4500</span></td>

        </tr>
        
    
    </table>
</body>
</html>