<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:black;
        }
        table{
            border: 4px solid orangered;
            width:100%;
            color: aliceblue;
            border: 4px solid black;
        }
        th{
            color:greenyellow;
            border: 2px solid black;
        }
        td{
            text-align: center;
            border: 2px solid black;
        }
        img{
            border: 4px solid orangered;
            border-radius:10px;
        }
    </style>
</head>
<body>
    <table style="color: aliceblue;">
        <tr>
            <th>crops</th>
            <th>Arrivals</th>
            <th>Average Rate|Quintol</th>
        </tr>
        <tr>
            <td><img src="../images/paddy.jpg "height="100"width="100"><br>
           <span style="font-size: 20px;">Paddy</span></td>
            <td><i>Variety :</i> Other<br>
            <br>Volume : 1530.1  <span style="color: blueviolet;">TON</span></td>
            <td>Rs.2323/<span style="color: blueviolet;">Q</span></td>

        </tr>
    
    </table>
</body>
</html>