<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Link rel="stylesheet"href="nav.css">
    <style>
        #maindiv{
            background-image: url(images/freepik_candid-image-photography-natural-textures-highly-r_50627.jpeg.jpeg);
            height: 600px;
            width: 100%;
            text-align: center;
            padding-bottom: 30;
        }
        #headpara{
            font-size: 50px;
            padding-top: 180px;
            color: rgb(100, 60, 9);
            font-weight: 900;
        }
        #subpara{
            height: 40px;
            width: 150px;
            background-color: rgb(100, 60, 9);
            color: blanchedalmond;
            margin-left: 680px;
            border-radius: 50px;
            text-align: center;
            padding-top: 15px;
            font-weight: bold;
        }
        span{
            font-size: 18px;
            color: blanchedalmond;
            font-family: cursive;
        }
        footer{
            background-color:  rgb(169, 72, 12);
            height: 80px;
            width: 100%;
            margin-top: 20px;
            color: white;
        }
        #div1{
            float: left;
            display: inline-block;
            margin-left: 450px;
            margin-top: 20px;
            font-size: 15px;
        }
        .divs1{
            float: right;
            display: inline;
            margin-right: 300px;
            margin-top: 20px;
            font-size: 15PX;
        }
        .divs2{
            float: right;
            display: inline;
            margin-right: 100px;
            margin-top: 20px;
            font-size: 15PX;
        }
        .divs3{
            float: right;
            display: inline;
            margin-right: 120px;
            margin-top: 20px;
            font-size: 15PX;
        }
        .divs4{
            float: right;
            display: inline;
            margin-right: 100px;
            margin-top: 20px;
            font-size: 15PX;
        }
        #p1{
            margin-left: 580px;
            padding-top: 30px;
        }
        #p2{
            margin-left: 600px;
        } 
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <img style="float: left; margin-left: 30px;
            border-radius: 50px;margin-top: 5px;"src="farmerlogo-removebg-preview.jpeg"height="70">

            <p style="float: left; font-weight: bolder;font-size: 20px;text-align: center;margin-left: 10px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" id="barh">agribridge.com</p>
            <li> <figure>
                <img style="border-radius:50px;" src="images/sign in logo.jpeg" height="45px">
                </figure> </li>
            <li><a href="sign in.html">Sign in</a></li>
            <li><a href="contact.html">Market info</a></li>
            <li><a href="Services.html">About Us</a></li>
            <li><a href="MAINPAGE.html">Home</a></li>
        </ul>
    </nav>
    <div id="maindiv">
        <p id="headpara">AGRIBRIDGE<br>
        <span>For our Back Bone..</span></p>

        <div id="subpara"><a style="text-decoration: none; color: white;" href="contact.html"> Get Access ⟶</a></div>
    </div>
    <footer>
        <p id="p1">&copy;2024&nbsp; &nbsp;|&nbsp;&nbsp; All Rights are Reserved </p>
    </footer>

      
</body>
</html