<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:black;
        }
        table{
            border: 4px solid orangered;
            width:100%;
            color: aliceblue;
            border: 4px solid b;
        }
        th{
            color:greenyellow;
            border: 2px solid black;
        }
        td{
            text-align: center;
            border: 2px solid black;
        }
        img{
            border: 4px solid orangered;
            border-radius:10px;
        }
    </style>
</head>
<body>
    <table style="color: aliceblue;"><br>
        <tr>
            <th>crops</th>
            <th>Arrivals</th>
            <th>Average Rate|Quintol</th>
        </tr>
        <tr>
            <td><img src="../images/Bendi.jpeg"height="100"width="100"><br>
           <span style="font-size: 20px;">Bendi</span></td>
            <td><i>Variety :</i> Other<br>
            <br>Volume : 3.8 <span style="color: blueviolet;">TON</span></td>
            <td>Rs.400/<span style="color: blueviolet;">Q</span><br><br><span style="color: red;">Min-300</span><br><span style="color: green;">Max-500</span></td>

        </tr>
 
    
    </table>
</body>
</html>