<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: wheat;
        }
.navbar ul{
    list-style-type: none;
    padding: 0px;
    margin: 0px;
    background-color: rgb(169, 72, 12);
    overflow: hidden;
    text-align: right;
    height: 80px;
    
}
.navbar a{
    color:azure;
    width: 150px;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
    padding: 10px;
    display: block;
   text-align: center;
   margin-top: 10px;
   
}
.navbar a:hover{
    background-color:black;
}
.navbar li{
    float: right;
}
#maindiv{
    height: 500px;
    width: 100%;
    margin-top: 10px;
}
#picdiv2{
    float: left;
    margin-top: 40px;
}
#picdiv1{
    margin-left: 950px;
    padding-top: 20px;
}
#contentdiv{
    border: 1px solid;
    height: 280px;
    width: 500px;
    background-color: rgba(63, 188, 63, 0.985);
    margin-left: 820px;
    margin-top: 30px;
    border-radius: 40px;
}
span{
    margin-left: 250px;
}
footer{
            background-color:  rgb(169, 72, 12);
            height: 60px;
            width: 100%;
            margin-top: 20px;
            color: white;
            text-align: center;
            padding-top: 20px;
        }
        


    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <img style="float: left; margin-left: 30px;
            border-radius: 50px;margin-top: 5px;"src="farmerlogo-removebg-preview.jpeg"height="70">

            <p style="float: left; font-weight: bolder;font-size: 20px;text-align: center;margin-left: 10px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" id="barh">agribridge.com</p>
            <li> <figure>
                <img style="border-radius:50px;" src="images/sign in logo.jpeg" height="45px">
                </figure> </li>
            <li><a href="sign in.html">Sign in</a></li>
            <li><a href="contact.html">Market info</a></li>
            <li><a href="Services.html">About Us</a></li>
            <li><a href="MAINPAGE.html">Home</a></li>
        </ul>
    </nav>
    <div id="maindiv">
        <div id="picdiv2">
            <img src="images/mainpic.jpg"height="450">
        </div>
        <div id="picdiv1">
            <img src="images/removedpic-removebg-preview.png" height="150">
        </div>
        
        <div id="contentdiv">
            <center>
            <form onsubmit="return(sub())"name="myform">
                <p style="font-size: 40px;font-weight: bolder;color: rgb(248, 248, 96);">Sign In</p>
                <label for="UID">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UID:</label>
                <input type="number" name="number" placeholder="Farmer ID"><br><br>

                <label for="password">Password:</label>
                <input type="password" id="password" placeholder="password">
            </form>
            </center>
            <span><a style="text-decoration: none;" href="">Forgot Password ?</a></span>
        </div>
        

    </div>
    <footer>
        <p id="p1">&copy;2024&nbsp; &nbsp;|&nbsp;&nbsp; All Rights are Reserved </p>
    </footer>
    
    
</body>
</html>